# Add any directories, files, or patterns you don't want to be tracked by version control
cm/backup/sql/attiatec_tours_demo/db-backup-attiatec_tours_demo-20150924.sql
cm/backup/sql/attiatec_tours_demo/db-backup-attiatec_tours_demo-20150925.sql
cm/backup/sql/attiatec_tours_demo/db-backup-attiatec_tours_demo-20160923.sql
cm/backup/sql/attiatec_tours_demo/db-backup-attiatec_tours_demo-20160925.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150820.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150822.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150902.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150905.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150910.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150913.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150916.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150918.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150922.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150924.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150926.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20150930.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151001.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151030.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151110.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151125.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151126.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151128.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20151231.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160109.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160114.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160116.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160119.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160120.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160123.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160129.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160203.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160206.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160208.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160212.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160215.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160219.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160224.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160308.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160320.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160325.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160328.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160331.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160409.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160412.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160416.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160418.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160420.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160426.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160430.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160512.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160513.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160521.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160603.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160701.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160723.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160727.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160817.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160824.sql
cm/backup/sql/attiatec_tours_misha/db-backup-attiatec_tours_misha-20160924.sql
cm/backup/sql/attiatec_tours_nasa/db-backup-attiatec_tours_nasa-20160207.sql
cm/backup/b.php
cm/backup/error_log
